# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Microblogging for fun an profit"
description: "The source code for my website [xvw.lol]"
maintainer: ["Xavier Van de Woestyne"]
authors: ["Xavier Van de Woestyne"]
license: "MIT"
homepage: "https://github.com/xvw/capsule"
bug-reports: "https://github.com/xvw/capsule/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.10" & >= "3.8.0"}
  "logs" {>= "0.7.0"}
  "cmdliner" {>= "1.0.0"}
  "omd" {>= "2.0.0~alpha2"}
  "js_of_ocaml-compiler" {pinned}
  "js_of_ocaml-ppx" {pinned}
  "js_of_ocaml-lwt" {pinned}
  "mdx" {with-test & >= "2.0.0"}
  "vdom"
  "data-encoding"
  "tezos-base58"
  "preface"
  "yocaml" {pinned}
  "yocaml_unix" {pinned}
  "yocaml_yaml" {pinned}
  "yocaml_jingoo" {pinned}
  "yocaml_syndication" {pinned}
  "nightmare" {pinned}
  "nightmare-dream" {pinned}
  "nightmare-tyxml" {pinned}
  "nightmare_js" {pinned}
  "nightmare_js-vdom" {pinned}
  "yourbones" {pinned}
  "yourbones-ppx" {pinned}
  "yourbones_js" {pinned}
  "yourbones_js-beacon" {pinned}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "utop" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/capsule.git"
pin-depends: [
  ["js_of_ocaml.dev" "git+https://github.com/ocsigen/js_of_ocaml.git"]
  ["js_of_ocaml-compiler.dev" "git+https://github.com/ocsigen/js_of_ocaml.git"]
  ["js_of_ocaml-ppx.dev" "git+https://github.com/ocsigen/js_of_ocaml.git"]
  ["js_of_ocaml-lwt.dev" "git+https://github.com/ocsigen/js_of_ocaml.git"]
  ["yocaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_unix.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_markdown.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_syndication.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["nightmare.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare-dream.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare-tyxml.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js-vdom.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["yourbones.dev" "git+https://github.com/funkywork/yourbones.git"]
  ["yourbones-ppx.dev" "git+https://github.com/funkywork/yourbones.git"]
  ["yourbones_js.dev" "git+https://github.com/funkywork/yourbones.git"]
  ["yourbones_js-beacon.dev" "git+https://github.com/funkywork/yourbones.git"]
]
