# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Site generator of https://xvw.lol"
description: "Source code of the generator of my website"
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xvw/capsule"
bug-reports: "https://github.com/xvw/capsule/issues"
depends: [
  "dune" {>= "3.16"}
  "ocaml" {>= "5.2.0"}
  "cmdliner"
  "fmt"
  "yocaml"
  "yocaml_eio"
  "yocaml_cmarkit"
  "yocaml_jingoo"
  "yocaml_syndication"
  "yocaml_yaml"
  "yocaml_otoml"
  "rensai"
  "kohai"
  "yocaml_rensai"
  "yocaml_kohai"
  "cmarkit"
  "mdx"
  "ppx_expect"
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/capsule.git"
pin-depends: [
  ["yocaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_runtime.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_eio.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_cmarkit.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_syndication.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_otoml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["rensai.dev" "git+https://github.com/xvw/kohai.git"]
  ["kohai.dev" "git+https://github.com/xvw/kohai.git"]  
  ["yocaml_rensai.dev" "git+https://github.com/xvw/kohai.git"]
  ["yocaml_kohai.dev" "git+https://github.com/xvw/kohai.git"]  
]