# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Microblogging for fun an profit"
description: "The source code for my website [xvw.lol]"
maintainer: ["Xavier Van de Woestyne"]
authors: ["Xavier Van de Woestyne"]
license: "MIT"
homepage: "https://github.com/xvw/capsule"
bug-reports: "https://github.com/xvw/capsule/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.10" & >= "3.8.0"}
  "logs" {>= "0.7.0"}
  "cmdliner" {>= "1.0.0"}
  "omd" {>= "2.0.0~alpha2"}
  "js_of_ocaml-compiler" {>= "5.2.0"}
  "js_of_ocaml-ppx" {>= "5.2.0"}
  "js_of_ocaml-lwt" {>= "5.2.0"}
  "mdx" {with-test & >= "2.0.0"}
  "promise_jsoo"
  "vdom"
  "data-encoding"
  "tezos-base58"
  "preface"
  "yocaml" {pinned}
  "yocaml_unix" {pinned}
  "yocaml_yaml" {pinned}
  "yocaml_jingoo" {pinned}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/capsule.git"
pin-depends: [
  ["yocaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_unix.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_yaml.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_markdown.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
  ["yocaml_jingoo.dev" "git+https://github.com/xhtmlboi/yocaml.git"]
]
