# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Site generator of https://xvw.lol"
description: "Source code of the generator of my website"
maintainer: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
authors: ["Xavier Van de Woestyne <xaviervdw@gmail.com>"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/xvw/capsule"
bug-reports: "https://github.com/xvw/capsule/issues"
depends: [
  "ocaml" {>= "5.2.0"}
  "dune" {>= "3.16" & >= "3.16.0"}
  "cmdliner"
  "fmt"
  "yocaml" {>= "2.0.1"}
  "yocaml_eio" {>= "2.0.1"}
  "yocaml_cmarkit" {>= "2.0.1"}
  "yocaml_jingoo" {>= "2.0.1"}
  "yocaml_syndication" {>= "2.0.1"}
  "yocaml_yaml" {>= "2.0.1"}
  "yocaml_otoml" {>= "2.0.1"}
  "nightmare"
  "nightmare-tyxml"
  "nightmare_js"
  "nightmare_js-vdom"
  "cmarkit"
  "mdx"
  "ppx_expect"
  "utop" {with-dev-setup}
  "ocamlformat" {with-dev-setup}
  "ocp-indent" {with-dev-setup}
  "merlin" {with-dev-setup}
  "ocaml-lsp-server" {with-dev-setup}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/xvw/capsule.git"
pin-depends: [
  ["nightmare.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare-dream.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare-tyxml.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js.dev" "git+https://github.com/funkywork/nightmare.git"]
  ["nightmare_js-vdom.dev" "git+https://github.com/funkywork/nightmare.git"]
]