<counter: 21;
  description:
   "le générateur de site, basé sur yocaml qui propulse mon site personnel";
  name: "capsule">
<counter: 0; description: "une reimplémentation de preface"; name: "frame">
<counter: 25; description: "un codex de fonctionnalités pour yocaml";
  name: "kane">
<counter: 41;
  description: "un outil de journalisation utilisable depuis emacs";
  name: "kohai">
<counter: 7;
  description:
   "une bibliothèque pour gérer des pipelines de validation complexes";
  name: "pil">
<counter: 0;
  description:
   "une bibliothèque qui propose des abstractions inspirée de la théorie des catégorie pour ocaml";
  name: "preface">
<counter: 0; description: "un webring pour les amateurs du web indépendant";
  name: "ring-muhokama">
<counter: 24;
  description:
   "une bibliothèque ocaml pour construire des générateurs de sites statiques";
  name: "yocaml">