<counter: 13;
  description:
   "un autre générateur de site statique, moins corporate que capsule";
  name: "alter">
<counter: 32;
  description:
   "le générateur de site, basé sur yocaml qui propulse mon site personnel";
  name: "capsule">
<counter: 0;
  description:
   "administration relative à l'organisation cargocut, et au développement du site";
  name: "cargocut">
<counter: 0; description: "une reimplémentation de preface"; name: "frame">
<counter: 26; description: "un codex de fonctionnalités pour yocaml";
  name: "kane">
<counter: 42;
  description: "un outil de journalisation utilisable depuis emacs";
  name: "kohai">
<counter: 1;
  description: "matériel pour les workshops de l'événement lambdanantes";
  name: "ln">
<counter: 20; description: "une tentative d'encyclopédie avec yocaml";
  name: "mnemosyne">
<counter: 7;
  description:
   "une bibliothèque pour gérer des pipelines de validation complexes";
  name: "pil">
<counter: 0;
  description:
   "une bibliothèque qui propose des abstractions inspirée de la théorie des catégorie pour ocaml";
  name: "preface">
<counter: 5;
  description:
   "un framework d'injection de dépendances en ocaml basé sur les objets et une monade reader";
  name: "primavera">
<counter: 2; description: "un webring pour les amateurs du web indépendant";
  name: "ring-muhokama">
<counter: 68;
  description:
   "une bibliothèque ocaml pour construire des générateurs de sites statiques";
  name: "yocaml">